# QFix

./: .project  README.md  build.xml  hotpatch.keystore
ResolveClassId/: .classpath  .project
ResolveClassId/src/com/qfix/: ResolveDexClassId.java
jni/: Android.mk  Application.mk  ResolvePatch.c
libs/armeabi/: gdb.setup
libs/x86/: gdb.setup
res/layout/: activity_main.xml  patch_item.xml
res/values/: strings.xml
src/: Foo2.java
src/com/qfix/maindex/: BridgeObjectA.java  BugObjectA.java  MainActivity.java  MainApplication.java
src/com/qfix/seconddex/: BridgeObjectB.java  BugObjectB.java
src/com/qfix/tool/: HotPatchTool.java  InjectUtil.java
